<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.rhbgroup.dcp</groupId>
	<artifactId>dcp-bo-batch</artifactId>
	<version>2.1.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>dcp-bo-batch</name>
	<description>Batch module for DCP Backoffice</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<dcp.version>4.8.1.0-RC14</dcp.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<version.jboss.bom.eap>7.0.0.GA</version.jboss.bom.eap>
		<version.activemq.artemis>2.6.2</version.activemq.artemis>
		<version.powermock>2.0.0-beta.5</version.powermock>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.bom</groupId>
				<artifactId>jboss-eap-javaee7</artifactId>
				<version>${version.jboss.bom.eap}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-batch</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>6.4.0.jre8</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.54</version>
		</dependency>
		<dependency>
			<groupId>com.jaspersoft</groupId>
			<artifactId>jrs-rest-java-client</artifactId>
			<version>6.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.inject</groupId>
			<artifactId>jersey-hk2</artifactId>
			<version>2.26</version>
		</dependency>
		<dependency>
			<groupId>org.apache.sshd</groupId>
			<artifactId>sshd-core</artifactId>
			<version>0.14.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>apache-log4j-extras</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.eap</groupId>
			<artifactId>wildfly-jms-client-bom</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>artemis-commons</artifactId>
			<version>${version.activemq.artemis}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>artemis-core-client</artifactId>
			<version>${version.activemq.artemis}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>artemis-hqclient-protocol</artifactId>
			<version>${version.activemq.artemis}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>artemis-jms-client</artifactId>
			<version>${version.activemq.artemis}</version>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.3</version>
		</dependency>
		<dependency>
			<groupId>org.mockftpserver</groupId>
			<artifactId>MockFtpServer</artifactId>
			<version>2.7.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito2</artifactId>
			<version>${version.powermock}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>${version.powermock}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.ulisesbocchio</groupId>
			<artifactId>jasypt-spring-boot-starter</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.rhbgroup.dcp</groupId>
			<artifactId>dcp-notifications-service</artifactId>
			<version>${dcp.version}</version>
		</dependency>
		<dependency>
			<groupId>com.rhbgroup.dcp</groupId>
			<artifactId>dcp-core-utils</artifactId>
			<version>${dcp.version}</version>
		</dependency>
		<dependency>
			<groupId>com.rhbgroup.dcp</groupId>
			<artifactId>dcp-profiles-service</artifactId>
			<version>${dcp.version}</version>
		</dependency>
		<dependency>
			<groupId>com.rhbgroup.dcp</groupId>
			<artifactId>dcp-data-repository</artifactId>
			<version>${dcp.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20180130</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.logmanager</groupId>
			<artifactId>jboss-logmanager</artifactId>
			<version>1.5.3.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.eap</groupId>
			<artifactId>wildfly-jms-client-bom</artifactId>
			<type>pom</type>
		</dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
	</dependencies>
	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>artifactory-release</id>
			<name>libs-release</name>
			<url>http://172.30.79.26:8081/artifactory/libs-release</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<id>artifactory-snapshot</id>
			<name>libs-release</name>
			<url>http://172.30.79.26:8081/artifactory/libs-snapshot</url>
		</repository>
		<!-- TODO : copy to local artifactory -->
		<!--<repository> <id>jaspersoft-clients-snapshots</id> <name>Jaspersoft 
			clients snapshots</name> <url>https://jaspersoft.jfrog.io/jaspersoft/jaspersoft-clients-releases</url> 
			</repository> -->
		<repository>
			<id>jboss-enterprise-maven-repository</id>
			<url>https://maven.repository.redhat.com/ga/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>artifactory-release</id>
			<name>libs-release</name>
			<url>http://172.30.79.26:8081/artifactory/libs-release</url>
		</pluginRepository>
		<pluginRepository>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<id>artifactory-snapshot</id>
			<name>libs-release</name>
			<url>http://172.30.79.26:8081/artifactory/libs-snapshot</url>
		</pluginRepository>
	</pluginRepositories>
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<activatedProperty>dev</activatedProperty>
				<env.resource.directory>src/main/resources/dev</env.resource.directory>
			</properties>
		</profile>
		<profile>
			<id>sit</id>
			<properties>
				<activatedProperty>sit</activatedProperty>
				<env.resource.directory>src/main/resources/sit</env.resource.directory>
			</properties>
		</profile>
		<profile>
			<id>sit2</id>
			<properties>
				<activatedProperty>sit2</activatedProperty>
				<env.resource.directory>src/main/resources/sit2</env.resource.directory>
			</properties>
		</profile>
		<profile>
			<id>sit_pilot</id>
			<properties>
				<activatedProperty>sit_pilot</activatedProperty>
				<env.resource.directory>src/main/resources/sit_pilot</env.resource.directory>
			</properties>
		</profile>
		<profile>
			<id>uat</id>
			<properties>
				<activatedProperty>uat</activatedProperty>
				<env.resource.directory>src/main/resources/uat</env.resource.directory>
			</properties>
		</profile>
		<profile>
			<id>uat2</id>
			<properties>
				<activatedProperty>uat2</activatedProperty>
				<env.resource.directory>src/main/resources/uat2</env.resource.directory>
			</properties>
		</profile>
		<profile>
			<id>uat_pilot</id>
			<properties>
				<activatedProperty>uat_pilot</activatedProperty>
				<env.resource.directory>src/main/resources/uat_pilot</env.resource.directory>
			</properties>
		</profile>
		<profile>
			<id>trn</id>
			<properties>
				<activatedProperty>trn</activatedProperty>
				<env.resource.directory>src/main/resources/trn</env.resource.directory>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<activatedProperty>prod</activatedProperty>
				<env.resource.directory>src/main/resources/prod</env.resource.directory>
			</properties>
		</profile>
	</profiles>
	<build>
		<finalName>dcp-bo-batch</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<delimiters>
						<delimiter>@</delimiter>
					</delimiters>
					<useDefaultDelimiters>false</useDefaultDelimiters>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.1</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<!-- Sets the path to the file which contains the execution data. -->
							<dataFile>${project.basedir}/target/jacoco.exec</dataFile>
							<!-- Sets the output directory for the code coverage report. -->
							<outputDirectory>${project.basedir}/target/jacoco</outputDirectory>
							<excludes>
								<exclude>com/rhbgroup/dcp/bo/batch/DcpBackofficeBatchApplication.*</exclude>
								<exclude>com/rhbgroup/dcp/bo/batch/framework/model/*</exclude>
								<exclude>com/rhbgroup/dcp/bo/batch/framework/constants/*</exclude>
								<exclude>com/rhbgroup/dcp/bo/batch/framework/exception/*</exclude>
								<exclude>com/rhbgroup/dcp/bo/batch/framework/jasper/JasperClientConfigProperties.*</exclude>
								<exclude>com/rhbgroup/dcp/bo/batch/framework/jasper/JasperReportRequestParameter.*</exclude>
								<exclude>com/rhbgroup/dcp/bo/batch/job/enums/*</exclude>
								<exclude>com/rhbgroup/dcp/bo/batch/job/model/*</exclude>
								<exclude>com/rhbgroup/dcp/bo/batch/job/fieldextractor/*</exclude>
								<exclude>com/rhbgroup/dcp/bo/batch/job/flatfilecallback/*</exclude>
								<exclude>com/rhbgroup/dcp/bo/batch/job/**/Sample*</exclude>
								<exclude>com/rhbgroup/dcp/bo/batch/job/**/NADDe*</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>2.2.4</version>
				<executions>
					<execution>
						<id>get-the-git-infos</id>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
					<prefix>git</prefix>
					<verbose>false</verbose>
					<generateGitPropertiesFile>true</generateGitPropertiesFile>
					<generateGitPropertiesFilename>${project.build.outputDirectory}/git.json</generateGitPropertiesFilename>
					<format>json</format>
					<gitDescribe>
						<skip>false</skip>
						<always>false</always>
						<dirty>-dirty</dirty>
					</gitDescribe>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>dev/**</exclude>
					<exclude>prod/**</exclude>
					<exclude>sit/**</exclude>
					<exclude>sit2/**</exclude>
					<exclude>sit_pilot/**</exclude>
					<exclude>trn/**</exclude>
					<exclude>uat/**</exclude>
					<exclude>uat2/**</exclude>
					<exclude>uat_pilot/**</exclude>
				</excludes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>${env.resource.directory}</directory>
			</resource>
		</resources>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<!-- select non-aggregate reports -->
							<report>report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

</project>
