<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rhbgroup.dcpbo</groupId>
    <artifactId>dcp-bo-user-mgmt</artifactId>
    <version>1.2.5.9-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>user-mgmt-service</name>
    <description>DCP Backoffice User Management Service</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.14.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <start-class>com.rhbgroup.dcpbo.user.BoUserManagementApplication</start-class>
        <dcp.version>1.1.1-SNAPSHOT</dcp.version>
    </properties>
    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>artifactory-release</id>
            <name>libs-release</name>
            <url>http://172.30.79.26:8081/artifactory/libs-release</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
            <id>artifactory-snapshot</id>
            <name>libs-release</name>
            <url>http://172.30.79.26:8081/artifactory/libs-snapshot</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>artifactory-release</id>
            <name>libs-release</name>
            <url>http://172.30.79.26:8081/artifactory/libs-release</url>
        </pluginRepository>
        <pluginRepository>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
            <id>artifactory-snapshot</id>
            <name>libs-release</name>
            <url>http://172.30.79.26:8081/artifactory/libs-snapshot</url>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <repository>
            <id>artifactory-release</id>
            <name>MYRHB-DCPAP05VU-releases</name>
            <url>http://172.30.79.26:8081/artifactory/libs-release</url>
        </repository>
        <snapshotRepository>
            <id>artifactory-snapshot</id>
            <name>MYRHB-DCPAP05VU-snapshots</name>
            <url>http://172.30.79.26:8081/artifactory/libs-snapshot</url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.ldap</groupId>
            <artifactId>spring-ldap-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rhbgroup.dcpbo</groupId>
            <artifactId>dcp-bo-common</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-integration</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-activemq</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.7.0</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
            <version>1.4.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <version>1.4.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>2.9.4</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.9.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-annotations</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
    	<dependency>
            <groupId>com.rhbgroup.dcp</groupId>
            <artifactId>dcp-eai-sdk</artifactId>
            <version>${dcp.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rhbgroup.dcp</groupId>
            <artifactId>dcp-core-utils</artifactId>
            <version>${dcp.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rhbgroup.dcp</groupId>
            <artifactId>dcp-data-repository</artifactId>
            <version>${dcp.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rhbgroup.dcp</groupId>
            <artifactId>dcp-inquiry-service</artifactId>
            <version>${dcp.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rhbgroup.dcp</groupId>
            <artifactId>dcp-audit-helper</artifactId>
            <version>${dcp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.rhbgroup.dcp</groupId>
            <artifactId>dcp-kpns-sdk</artifactId>
            <version>${dcp.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.ulisesbocchio</groupId>
            <artifactId>jasypt-spring-boot-starter</artifactId>
            <version>1.18</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <activatedProperty>local</activatedProperty>
                <env.resource.directory>src\main\resources\local</env.resource.directory>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <activatedProperty>test</activatedProperty>
                <env.resource.directory>src\main\resources\test</env.resource.directory>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <activatedProperty>dev</activatedProperty>
                <env.resource.directory>src\main\resources\dev</env.resource.directory>
            </properties>
        </profile>
        <profile>
            <id>sit</id>
            <properties>
                <activatedProperty>sit</activatedProperty>
                <env.resource.directory>src\main\resources\sit</env.resource.directory>
            </properties>
        </profile>
         <profile>
            <id>sit2</id>
            <properties>
                <activatedProperty>sit2</activatedProperty>
                <env.resource.directory>src\main\resources\sit2</env.resource.directory>
            </properties>
        </profile>
        <profile>
            <id>uat</id>
            <properties>
                <activatedProperty>uat</activatedProperty>
                <env.resource.directory>src\main\resources\uat</env.resource.directory>
            </properties>
        </profile>
        <profile>
            <id>uat2</id>
            <properties>
                <activatedProperty>uat2</activatedProperty>
                <env.resource.directory>src\main\resources\uat2</env.resource.directory>
            </properties>
        </profile>
        <profile>
            <id>trn</id>
            <properties>
                <activatedProperty>trn</activatedProperty>
                <env.resource.directory>src\main\resources\trn</env.resource.directory>
            </properties>
        </profile>
        <profile>
            <id>drl1_02</id>
            <properties>
                <activatedProperty>drl1_02</activatedProperty>
                <env.resource.directory>src\main\resources\drl1_02</env.resource.directory>
            </properties>
        </profile>
        <profile>
            <id>drl1_05</id>
            <properties>
                <activatedProperty>drl1_05</activatedProperty>
                <env.resource.directory>src\main\resources\drl1_05</env.resource.directory>
            </properties>
        </profile>
        <profile>
            <id>drl2_02</id>
            <properties>
                <activatedProperty>drl2_02</activatedProperty>
                <env.resource.directory>src\main\resources\drl2_02</env.resource.directory>
            </properties>
        </profile>
        <profile>
            <id>drl2_05</id>
            <properties>
                <activatedProperty>drl2_05</activatedProperty>
                <env.resource.directory>src\main\resources\drl2_05</env.resource.directory>
            </properties>
        </profile>
        <profile>
            <id>preprod</id>
            <properties>
                <activatedProperty>preprod</activatedProperty>
                <env.resource.directory>src\main\resources\preprod</env.resource.directory>
            </properties>
        </profile>
        <profile>
            <id>uat_pilot</id>
            <properties>
                <activatedProperty>uat_pilot</activatedProperty>
                <env.resource.directory>src\main\resources\uat_pilot</env.resource.directory>
            </properties>
        </profile>
        <profile>
            <id>dev_pilot</id>
            <properties>
                <activatedProperty>dev_pilot</activatedProperty>
                <env.resource.directory>src\main\resources\dev_pilot</env.resource.directory>
            </properties>
        </profile>
        <profile>
        <id>sit_pilot</id>
        <properties>
            <activatedProperty>sit_pilot</activatedProperty>
            <env.resource.directory>src\main\resources\sit_pilot</env.resource.directory>
        </properties>
    </profile>
        <profile>
            <id>prod_02</id>
            <properties>
                <activatedProperty>prod_02</activatedProperty>
                <env.resource.directory>src\main\resources\prod_02</env.resource.directory>
            </properties>
        </profile>
        <profile>
            <id>prod_05</id>
            <properties>
                <activatedProperty>prod_05</activatedProperty>
                <env.resource.directory>src\main\resources\prod_05</env.resource.directory>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
        	<plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.0</version>
                <configuration>
                    <outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
                    <excludes>
                        <exclude>com/rhbgroup/dcpbo/user/BoUserManagementApplication.class</exclude>
                        <exclude>com/rhbgroup/dcpbo/user/ServletInitializer.class</exclude>
                        <exclude>com/rhbgroup/dcpbo/user/*Configuration.class</exclude>
                        <exclude>com/rhbgroup/dcpbo/user/LdapConfig.class</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>dev/**</exclude>
                    <exclude>local/**</exclude>
                    <exclude>preprod/**</exclude>
                    <exclude>sit/**</exclude>
                    <exclude>sit2/**</exclude>
                    <exclude>trn/**</exclude>
                    <exclude>uat/**</exclude>
                    <exclude>uat2/**</exclude>
                    <exclude>prod/**</exclude>
                    <exclude>test/**</exclude>
                    <exclude>drl1_02/**</exclude>
                    <exclude>drl1_05/**</exclude>
                    <exclude>drl2_02/**</exclude>
                    <exclude>drl2_05/**</exclude>
                    <exclude>uat_pilot/**</exclude>
                    <exclude>dev_pilot/**</exclude>
                    <exclude>sit_pilot/**</exclude>
                    <exclude>prod_02/**</exclude>
                    <exclude>prod_05/**</exclude>
                </excludes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>${env.resource.directory}</directory>
            </resource>
        </resources>
        <finalName>${name}</finalName>
    </build>


</project>
