# Root logger option
#log4j.rootLogger=DEBUG, stdout, file
log4j.rootLogger=INFO, stdout, file

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%t] [%p] %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.file.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.file.RollingPolicy.FileNamePattern=/app/dcpbatch/log/dcp-bo-batch-%d{yyyyMMdd}.log
log4j.appender.file.MaxFileSizeg=100MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%t] [%p] %c{1}:%L - %m%n

# File appender for job level log
log4j.appender.JobLogFileAppender=org.apache.log4j.FileAppender
log4j.appender.JobLogFileAppender.File=/app/dcpbatch/log/${JobLogFileAppender.name}.log
log4j.appender.JobLogFileAppender.layout=org.apache.log4j.PatternLayout

log4j.logger.com.rhbgroup.dcp.bo.batch.log=INFO, JobLogFileAppender
log4j.additivity.com.rhbgroup.dcp.bo.batch.log=false
